<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/niklaslundberg/Arbor.Docker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niklaslundberg/Arbor.Docker</RepositoryUrl>
    <Copyright>Niklas Lundberg</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Processing" Version="0.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Docker\Arbor.Docker.csproj" />
  </ItemGroup>

</Project>