<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/niklaslundberg/Arbor.Docker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/niklaslundberg/Arbor.Docker</RepositoryUrl>
    <Copyright>Niklas Lundberg</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Processing" Version="0.6.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>