<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Processing" Version="0.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.21" />
  </ItemGroup>

</Project>
