<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Processing" Version="0.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Docker\Arbor.Docker.csproj" />
  </ItemGroup>

</Project>